"""
입력받는 형식
{'사업연도': 2026, '차수': 1, '기본단가': 17270, 'A값': 3089062, '인정조사 본인부담금 상한액': 154400,
'인정조사 본인부담률 (기본급여).가': 0, '인정조사 본인부담률 (기본급여).나': 20000, '인정조사 본인부담률 (기본급여).다': 0.06, '인정조사 본인부담률 (기본급여).라': 0.09, '인정조사 본인부담률 (기본급여).마': 0.12, '인정조사 본인부담률 (기본급여).바': 0.15,
'인정조사 본인부담률 (추가급여).가': 0, '인정조사 본인부담률 (추가급여).나': 0, '인정조사 본인부담률 (추가급여).다': 0.02, '인정조사 본인부담률 (추가급여).라': 0.03, '인정조사 본인부담률 (추가급여).마': 0.04, '인정조사 본인부담률 (추가급여).바': 0.05,
'인정조사 월한도액 (기본형).1등급': 2041000, '인정조사 월한도액 (기본형).2등급': 1627000, '인정조사 월한도액 (기본형).3등급': 1230000, '인정조사 월한도액 (기본형).4등급': 815000,
'인정조사 월한도액 (확장형).1등급': 1662000, '인정조사 월한도액 (확장형).2등급': 1248000, '인정조사 월한도액 (확장형).3등급': 851000, '인정조사 월한도액 (확장형).4등급': 436000,
'추가급여 월한도액.최중증1인가구': 4718000, '추가급여 월한도액.1등급1인가구': 1385000, '추가급여 월한도액.2등급이하1인가구': 349000,
'추가급여 월한도액.최중증취약가구': 4718000, '추가급여 월한도액.1등급취약가구': 1385000, '추가급여 월한도액.2등급이하취약가구': 349000,
'추가급여 월한도액.출산': 1385000, '추가급여 월한도액.자립준비': 349000, '추가급여 월한도액.학교생활': 175000, '추가급여 월한도액.직장생활': 694000,
'추가급여 월한도액.보호자일시부재': 349000, '추가급여 월한도액.나머지가구구성원의직장생활등': 1264000,
'종합조사/산정특례 본인부담금 상한액': 216200,
'종합조사/산정특례 본인부담률.가': 0, '종합조사/산정특례 본인부담률.나': 20000, '종합조사/산정특례 본인부담률.다': 0.04, '종합조사/산정특례 본인부담률.라': 0.06, '종합조사/산정특례 본인부담률.마': 0.08, '종합조사/산정특례 본인부담률.바': 0.1,
'종합조사 월한도액 (기본형).1구간': 8293000, '종합조사 월한도액 (기본형).2구간': 7774000, '종합조사 월한도액 (기본형).3구간': 7257000, '종합조사 월한도액 (기본형).4구간': 6739000,
'종합조사 월한도액 (기본형).5구간': 6221000, '종합조사 월한도액 (기본형).6구간': 5703000, '종합조사 월한도액 (기본형).7구간': 5181000, '종합조사 월한도액 (기본형).8구간': 4665000,
'종합조사 월한도액 (기본형).9구간': 4148000, '종합조사 월한도액 (기본형).10구간': 3629000, '종합조사 월한도액 (기본형).11구간': 3112000, '종합조사 월한도액 (기본형).12구간': 2593000,
'종합조사 월한도액 (기본형).13구간': 2076000, '종합조사 월한도액 (기본형).14구간': 1558000, '종합조사 월한도액 (기본형).15구간': 1040000,
'종합조사 월한도액 (확장형).1구간': 7914000, '종합조사 월한도액 (확장형).2구간': 7395000, '종합조사 월한도액 (확장형).3구간': 6878000, '종합조사 월한도액 (확장형).4구간': 6360000,
'종합조사 월한도액 (확장형).5구간': 5842000, '종합조사 월한도액 (확장형).6구간': 5324000, '종합조사 월한도액 (확장형).7구간': 4802000, '종합조사 월한도액 (확장형).8구간': 4286000,
'종합조사 월한도액 (확장형).9구간': 3769000, '종합조사 월한도액 (확장형).10구간': 3250000, '종합조사 월한도액 (확장형).11구간': 2733000, '종합조사 월한도액 (확장형).12구간': 2214000,
'종합조사 월한도액 (확장형).13구간': 1697000, '종합조사 월한도액 (확장형).14구간': 1179000, '종합조사 월한도액 (확장형).15구간': 661000}
"""

"""
인정조사에서 필요한 것:
'인정조사 본인부담금 상한액': 154400,
'인정조사 본인부담률 (기본급여).가': 0, '인정조사 본인부담률 (기본급여).나': 20000, '인정조사 본인부담률 (기본급여).다': 0.06, 
'인정조사 본인부담률 (기본급여).라': 0.09, '인정조사 본인부담률 (기본급여).마': 0.12, '인정조사 본인부담률 (기본급여).바': 0.15,
'인정조사 월한도액 (기본형).1등급': 2041000, '인정조사 월한도액 (기본형).2등급': 1627000, '인정조사 월한도액 (기본형).3등급': 1230000, '인정조사 월한도액 (기본형).4등급': 815000,
'인정조사 월한도액 (확장형).1등급': 1662000, '인정조사 월한도액 (확장형).2등급': 1248000, '인정조사 월한도액 (확장형).3등급': 851000, '인정조사 월한도액 (확장형).4등급': 436000,
"""

"""
종합조사에서 필요한 것:
'종합조사/산정특례 본인부담금 상한액': 216200,
'종합조사/산정특례 본인부담률.가': 0, '종합조사/산정특례 본인부담률.나': 20000, '종합조사/산정특례 본인부담률.다': 0.04, '종합조사/산정특례 본인부담률.라': 0.06, '종합조사/산정특례 본인부담률.마': 0.08, '종합조사/산정특례 본인부담률.바': 0.1,
'종합조사 월한도액 (기본형).1구간': 8293000, '종합조사 월한도액 (기본형).2구간': 7774000, '종합조사 월한도액 (기본형).3구간': 7257000, '종합조사 월한도액 (기본형).4구간': 6739000,
'종합조사 월한도액 (기본형).5구간': 6221000, '종합조사 월한도액 (기본형).6구간': 5703000, '종합조사 월한도액 (기본형).7구간': 5181000, '종합조사 월한도액 (기본형).8구간': 4665000,
'종합조사 월한도액 (기본형).9구간': 4148000, '종합조사 월한도액 (기본형).10구간': 3629000, '종합조사 월한도액 (기본형).11구간': 3112000, '종합조사 월한도액 (기본형).12구간': 2593000,
'종합조사 월한도액 (기본형).13구간': 2076000, '종합조사 월한도액 (기본형).14구간': 1558000, '종합조사 월한도액 (기본형).15구간': 1040000,
'종합조사 월한도액 (확장형).1구간': 7914000, '종합조사 월한도액 (확장형).2구간': 7395000, '종합조사 월한도액 (확장형).3구간': 6878000, '종합조사 월한도액 (확장형).4구간': 6360000,
'종합조사 월한도액 (확장형).5구간': 5842000, '종합조사 월한도액 (확장형).6구간': 5324000, '종합조사 월한도액 (확장형).7구간': 4802000, '종합조사 월한도액 (확장형).8구간': 4286000,
'종합조사 월한도액 (확장형).9구간': 3769000, '종합조사 월한도액 (확장형).10구간': 3250000, '종합조사 월한도액 (확장형).11구간': 2733000, '종합조사 월한도액 (확장형).12구간': 2214000,
'종합조사 월한도액 (확장형).13구간': 1697000, '종합조사 월한도액 (확장형).14구간': 1179000, '종합조사 월한도액 (확장형).15구간': 661000}
"""


from pandas import DataFrame


def _select_params(values: dict) -> dict:
    params = {}
    # 여기서 values 중에 필요한 파라미터만 골라주기
    return params


# ex: 본인부담금 계산 함수
def _calculate_copayment(monthly_limit: int, copay_rate: float, cap: float):
    return min(monthly_limit * copay_rate, cap)


def _write_ij_prices(df: DataFrame, values: dict):
    pass


def _write_jh_prices(df: DataFrame, values: dict):
    pass


def main(values: dict):
    df = DataFrame()

    _write_ij_prices(df, _select_params(values))
    _write_jh_prices(df, _select_params(values))
